<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>background-color</title>
    <style>
      div {
        width: 300px;
        height: 200px;
        margin-bottom: 30px;
      }

      .grad-1 {
        background: linear-gradient(grey, tomato);
      }
      .grad-2 {
        background: linear-gradient(90deg, grey, tomato);
        /* background: linear-gradient(to left, grey, tomato); */
      }
      .grad-3 {
        background: linear-gradient(90deg, grey, 75%, tomato);
      }
      .grad-4 {
        background: linear-gradient(green, grey, tomato);
      }
      /* background-image */
      .background-image {
        background-color: orange;
        background-image: url("https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a");
        width: 1000px;
        height: 500px;

        /* background-repeat */
        background-repeat: repeat;
        /* background-repeat: repeat-x; */
        /* background-repeat: repeat-y; */
        background-repeat: no-repeat;

        /* background-position */
        background-position: left top;
        background-position: center;
        background-position: 10px 10px;
        /* x축, y축  */
        /* 숫자값을 하나만 입력하면 x축에 대해서만 적용 */
        background-position: 10px;

        /* background-size */
        /* cover: 더 넓은 값에 맞춤. contain: 더 짧은 값에 맞춤 */
        background-size: auto;
        background-size: 100px;
        background-size: 100px 50px;
        background-size: cover;
        background-size: contain;
      }
      .scroll {
        background-image: url("https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a");
        /* overflow: scroll; */
        background-attachment: scroll;
        background-attachment: local;
        width: 500px;
        height: 500px;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <div class="grad-1"></div>
    <div class="grad-2"></div>
    <div class="grad-3"></div>
    <div class="grad-4"></div>

    <hr />

    <div class="background-image"></div>
    <div class="scroll">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quis iusto
      reiciendis delectus, error cum ea. Aliquid aut ut sit deleniti fugit
      dolores, a consectetur, deserunt iusto est perspiciatis rerum? Lorem ipsum
      dolor sit amet consectetur adipisicing elit. Inventore saepe itaque,
      magnam neque error vitae quidem, sed in corrupti unde ducimus cumque?
      Animi cumque sint velit nesciunt nobis consequuntur cum. Lorem ipsum dolor
      sit amet consectetur adipisicing elit. Ut facere, dolor dignissimos
      exercitationem quisquam esse, laudantium tempore enim expedita cupiditate,
      optio doloremque molestiae rerum commodi quae a odit maxime cumque! Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Neque quis iusto
      reiciendis delectus, error cum ea. Aliquid aut ut sit deleniti fugit
      dolores, a consectetur, deserunt iusto est perspiciatis rerum? Lorem ipsum
      dolor sit amet consectetur adipisicing elit. Inventore saepe itaque,
      magnam neque error vitae quidem, sed in corrupti unde ducimus cumque?
      Animi cumque sint velit nesciunt nobis consequuntur cum. Lorem ipsum dolor
      sit amet consectetur adipisicing elit. Ut facere, dolor dignissimos
      exercitationem quisquam esse, laudantium tempore enim expedita cupiditate,
      optio doloremque molestiae rerum commodi quae a odit maxime cumque! Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Neque quis iusto
      reiciendis delectus, error cum ea. Aliquid aut ut sit deleniti fugit
      dolores, a consectetur, deserunt iusto est perspiciatis rerum? Lorem ipsum
      dolor sit amet consectetur adipisicing elit. Inventore saepe itaque,
      magnam neque error vitae quidem, sed in corrupti unde ducimus cumque?
      Animi cumque sint velit nesciunt nobis consequuntur cum. Lorem ipsum dolor
      sit amet consectetur adipisicing elit. Ut facere, dolor dignissimos
      exercitationem quisquam esse, laudantium tempore enim expedita cupiditate,
      optio doloremque molestiae rerum commodi quae a odit maxime cumque!
    </div>
  </body>
</html>
