<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>요소 쌓임 순서 및 z-index</title>
        <style>
            .container {
                border: 5px solid black;
                width: 500px;
                height: 500px;
                position: relative;
            }

            .item1 {
                width: 100px;
                height: 100px;
                position: absolute;
                top: 0;
                background-color: orange;
                z-index: 1;
            }

            .item2 {
                width: 100px;
                height: 100px;
                position: absolute;
                top: 30px;
                left: 30px;
                background-color: yellow;
                z-index: 0;
            }

            .item3 {
                width: 100px;
                height: 100px;
                position: absolute;
                left: 60px;
                top: 60px;
                background-color: green;
                z-index: 3;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item item1">item1</div>
            <div class="item item2">item2</div>
            <div class="item item3">item3</div>
        </div>
    </body>
</html>
