<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex-direction</title>
    <style>
      .container {
        box-sizing: border-box;
        width: 500px;
        height: 500px;
        display: flex;
        border: 1px solid black;
        background-color: aqua;
        margin-bottom: 20px;
      }

      .container div {
        width: 100px;
        height: 100px;
        line-height: 100px;
        text-align: center;
        border: 1px solid black;
        background-color: aqua;
      }

      .container1 {
        flex-direction: row;
      }

      .container2 {
        flex-direction: row-reverse;
      }
      .container3 {
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <div class="container container1">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
    </div>

    <div class="container container2">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
    </div>

    <div class="container container3">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
    </div>
  </body>
</html>
