<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>미디어 쿼리 사용하기</title>
    <style>
      @media screen and (max-width: 300px) {
        body {
          background-color: orange;
        }
      }

      @media screen and (min-width: 500px) {
        body {
          background-color: skyblue;
        }
      }

      @media screen and (max-width: 300px) {
        p {
          font-size: 2rem;
        }
      }
      @media screen and (min-width: 500px) {
        body {
          background-color: green;
        }
      }

      /* div {
        width: 100px;
        height: 100px;
        background-color: skyblue;
        border-radius: 10%;
        margin: 10px;
      }

      @media screen and (min-width: 700px) {
        div {
          display: inline-block;
          background-color: black;
        }
      } */
    </style>
  </head>
  <body>
    <p>미디어 쿼리 실습</p>

    <!-- <div></div>
    <div></div>
    <div></div> -->
  </body>
</html>
