<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>z-index 실습</title>
        <style>
          
          
          .parent{
  position: relative;
  
}
.circle{
  
  border-radius: 50%;
  width: 100px;
  height: 100px;
  position: absolute;
}

.circle1{
  left: 10px;
  top:10px;
  background-color: skyblue;
}
.eye-white{
  position: relative;
  z-index: 5;
  left:20px;
  top:20px;
  height: 35px;
  width: 35px;
  border-radius: 50%;
  background-color: white;
}
.eye-black{
  border-radius: 50%;
  position: relative;
  z-index: 6;
  left: 1px;
  top: 10px;
  height: 15px;
  width: 15px;
  background-color: black;
}
.circle4{
  z-index: 2;
  background-color: #5F6FF5;
  left:70px;
  top:65px;
}
.circle5{
  z-index: 3;
  background-color: #7F5DF5;
  left: 130px;
  top: 110px;
}
.circle6{
  z-index: 4;
  background-color: #619FF5;
  left: 200px ;
  top: 100px;
}
.circle7{
  z-index: 5;
  background-color: #C0B0F5;
  left: 270px;
  top:100px;
}
        </style>
    </head>
    <body>
      <div class="parent">
        <div class="circle circle1">
          <div class = "eye-white">
            <div class = "eye-black"></div>
          </div>
        </div>

        <div class="circle circle2"></div> 
    <div class="circle circle3"></div> 
    <div class="circle circle4"></div> 
    <div class="circle circle5"></div>
    <div class="circle circle6"></div> 
    <div class="circle circle7"></div>
    </body>
</html>
